# SteamTestFrame

./: SteamTestFrame.sln
Steam.Core/: Steam.Core.csproj
Steam.Core/BaseEntities/: BasePage.cs  BaseStep.cs  BaseTest.cs
Steam.Core/Core/: BrowserService.cs  PropertyReader.cs
Steam.Core/Enums/: Platform.cs
Steam.Core/Pages/: AboutPage.cs  MainPage.cs
Steam.Core/Steps/: AboutPageSteps.cs  MainPageSteps.cs
Steam.Core/Utils/: FileHelper.cs  JsonReader.cs  Waiter.cs
Steam.Tests/: Steam.Tests.csproj
Steam.Tests/Resources/: Config.json
Steam.Tests/Templates/: BaseTestSetUpDriverInit.cs  DownloadFileTemplate.cs  SetUpDriverInitTemplate.cs
Steam.Tests/Tests/: DownloadInstallerFile.cs  Testovy.cs
SteamTestFrame/: SteamTestFrame.csproj
